{
    "workspace.library": [
        "/home/KicamonIce/.config/nvim",
        "/home/KicamonIce/.local/share/nvim/lazy/lazy.nvim",
        "/home/KicamonIce/.local/share/nvim/lazy/LuaSnip",
        "/home/KicamonIce/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/KicamonIce/.local/share/nvim/lazy/nvim-cmp",
        "/home/KicamonIce/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/KicamonIce/.local/share/nvim/lazy/mason.nvim",
        "/home/KicamonIce/.local/share/nvim/lazy/nui.nvim",
        "/home/KicamonIce/.local/share/nvim/lazy/nvim-navic",
        "/home/KicamonIce/.local/share/nvim/lazy/nvim-navbuddy",
        "/home/KicamonIce/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/KicamonIce/.local/share/nvim/lazy/lsp-zero.nvim",
        "/home/KicamonIce/.local/share/nvim/lazy/nvim-autopairs",
        "/home/KicamonIce/.local/share/nvim/lazy/vim-visual-multi",
        "/home/KicamonIce/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/KicamonIce/.local/share/nvim/lazy/telescope-file-browser.nvim",
        "/home/KicamonIce/.local/share/nvim/lazy/plenary.nvim",
        "/home/KicamonIce/.local/share/nvim/lazy/telescope.nvim",
        "/home/KicamonIce/.local/share/nvim/lazy/veil.nvim",
        "/home/KicamonIce/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/KicamonIce/.local/share/nvim/lazy/gruvbox",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/KicamonIce/.local/state/nvim/lazy/readme",
        "/home/KicamonIce/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}